body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/*
 @font-face {
    font-family:Quantico;
	src:url('https://fonts.googleapis.com/css2?family=Quantico&display=swap') format('truetype');
}
 @font-face {
    font-family:'k2d';
	src:url('https://fonts.googleapis.com/css2?family=K2D:wght@100;400&display=swap') format('truetype');
}
*/
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: inherit; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: yellow; 
  border-radius:8px;
  width:10px;
  border:1px solid black;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
}
