.canvasItem {
    margin-bottom: 25px;
}
.profileLabels {
    font-size: 0.9rem;
}
.tx-bold {
    font-weight: 700;
} 
.normalText {
    font-size: 0.8rem;
    font-family: "Quantico";
}
.hr {
    border-bottom: 3px solid #00bcf7;
    display: block;
    margin: 5px 0px;
}
.spaceTop {
    margin-top: 8px;
}
.text-right {
    text-align: right;
}
.d-flex {
    display: flex;
}
.flex-row {
    flex-direction: row;
}
.flex-column {
    flex-direction: row;
}
.commentContainer {
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
}
.commentActivity {
    padding-top: 4px;
}
.activityTitle {
    color: #3286f3;
}
.activityText {
    font-size: 0.8em;
    text-transform: initial;
}
.commentContainer .commentActivity .activityTime {
    font-size: 0.7em;
}