.exact-time-ago{
    position: absolute;
    right: 30px;
    top: -12px;
    /* font-weight: 600; */
    background: #C9CACC;
    padding: 2px;
    border-radius: 6px;
    z-index: 10;
    font-size: 20px;
    visibility: hidden;
    font-family: Quantico;
}
.timezone{
    position: absolute;
    left: 30px;
    top: -12px;
    /* font-weight: 600; */
    background: #C9CACC;
    padding: 2px;
    border-radius: 2px;
    z-index: 10;
    font-size: 20px;
    visibility: hidden;
}
.exact-time-ago span{
    padding: 0 6px;
}