@font-face {
  font-family: 'Chomsky';
  src: url('/Chomsky.woff') format('woff')
}
/* MAIN TIMELINE */
.vis-timeline {
    font-size: 12pt;
    font-family:  'comic sans'; 
    color: white;
    border: none;
    border: 3px solid white;
    /* background-color: rgb(71,72,77); */
    /* background-color: rgb(47,49,47); */

  }
  .vis-panel.vis-center {
    border: none;
    /* margin-left: 1vw; */
    border-top: 4px solid white;
    /* border-radius: 1vw; */
  }
  
  /* TOP BAR TEXT */
  /* CURVE THIS ONE */
  .vis-panel.vis-vertical {
    /* background-color: rgb(71,72,77); */
    /* -webkit-clip-path: polygon(2% 0, 98% 0, 100% 5%, 100% 95%, 98% 100%, 2% 100%, 0 95%, 0 5%);
    clip-path: polygon(2% 0, 98% 0, 100% 5%, 100% 95%, 98% 100%, 2% 100%, 0 95%, 0 5%); */
  }
  
  .vis-top.vis-top{
    border: none;
    /* padding-left: 20px;  */
    /* padding-bottom: 10px; */
  }
  .vis-time-axis .vis-text {
    position: absolute;
    color: white;
    padding: 3px;
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;
  }
  .vis-time-axis{
    /* border-bottom: 3px solid white; */
  }
  .vis-major {
    font-weight: 900;
  }
  .vis-minor{
    font-weight: 500;

  }
  
  
  /*SIDE BAR FOR GROUPS*/
  /* Curve THIS ONE */
  .vis-panel.vis-left{
    border-top: none;
    border-top: 4px solid white;

    /* -webkit-clip-path: polygon(10% 0, 90% 0, 100% 3%, 100% 97%, 90% 100%, 10% 100%, 0 97%, 0 3%);
    clip-path: polygon(10% 0, 90% 0, 100% 3%, 100% 97%, 90% 100%, 10% 100%, 0 97%, 0 3%);   */
  }
  
  .vis-labelset {
    /* background: rgb(71,72,77);  */
    background-color: rgb(47,49,47);
    border: none;
    border-right: 2px solid white;
    font-weight: 900;
  }
  .vis-label{
    border: none;
  }
  .vis-inner{
    border: none;
    color: white;  
  }
  .vis-foreground .vis-group {
    border: none;
    border-bottom: 2px solid white;
    /* border-radius: 1vw; */
  }
  
  
  
  /* FOR SATU SUNDAY AND Alternating Columns */
  .vis-time-axis .vis-grid.vis-odd {
    border: none;
  }
  .vis-time-axis .vis-grid.vis-even {
    background: rgb(71,72,110);
    border: none;
  }
  
  .vis-time-axis .vis-grid.vis-vertical{
    /* border-left: 5px solid purple; */
  }
  .vis-time-axis .vis-grid.vis-minor{
    /* border-left: 1px solid purple */
    border-left: none;
  }

  .vis-time-axis .vis-text {
    /* color: 'white' */
  }
  /* .vis-time-axis .vis-grid.vis-saturday,
  .vis-time-axis .vis-grid.vis-sunday {
    background: rgb(255, 87, 87);
  } */