.exact-time-ago{
    position: absolute;
    right: 30px;
    top: -12px;
    /* font-weight: 600; */
    background: #C9CACC;
    padding: 2px;
    border-radius: 6px;
    z-index: 10;
    font-size: 20px;
    visibility: hidden;
    font-family: Quantico;
}
.timezone{
    position: absolute;
    left: 30px;
    top: -12px;
    /* font-weight: 600; */
    background: #C9CACC;
    padding: 2px;
    border-radius: 2px;
    z-index: 10;
    font-size: 20px;
    visibility: hidden;
}
.exact-time-ago span{
    padding: 0 6px;
}
.edit-mode-icon {
    position: absolute;
    top: 1px;
    left: 10px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.2s    ease;
  }
.edit-mode-icon:hover {
    opacity: 0.9;
}

.title-input, .description-textarea   {
    outline: none;
    width: 100%;
    height: 30%;
    border: 2px solid #efefef;
    border-radius: 4px;
    padding: 0;
    transition: height 0.2s ease;
}
.input-date-modal {
    border: 2px solid #efefef;
    border-radius: 4px;
}
.edit-mode-on {
    display: none;
}
.save-btn {
    transition: display 0.2s ease;
}
textarea.description-textarea:focus, 
input.input-date-modal:focus, 
.save-btn:focus{
    outline: none;
}

.save-message {
    display: none;
    transition: display 0.2s ease;
}
.tag-input,
.note-inputs {
    background-color: transparent;
    border: none;
    min-width: 200px;
}

.tag-input:focus,
.note-inputs:focus  {
    outline: none;
}