div.tabContainer {
    position: absolute;
    right: -14px;
    background-color: transparent;
    top: 5px;
    height: 98%;
}
ul.tagTabMenu {
    display: flex;
    flex-direction: column;
    height: 100%;
    list-style-type: none;
}
ul.tagTabMenu li {
    flex: 1;
    position: relative;
}
ul.tagTabMenu li .menuItem {
    background-color: #efefef;
    text-align: center;
    padding: 10% 200%;
    border: 1px solid #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: 700;
    transition: background-color 0.2s ease-in;
    min-height: 100%;
    z-index: 9;
    position: relative;
    font-size: 90%;
    color: rgb(61, 107, 255);
}
ul.tagTabMenu li .menuItem:hover {
    background-color: #c9c9c9
}

ul.tagTabMenu li .colorTagItem {
    position: absolute;
    left: 35px;
    width: 40px;
    z-index: 1;
    top: 1px;
    background-color: red;
    padding: 105% 100%;
    border-radius: 10px;
    transition: opacity 0.2s ease-in-out;
}
ul.tagTabMenu li .colorTagItem:hover {
    opacity: 0.8;
}

ul.tagTabMenu li .tag-item,
ul.tagTabMenu li .notes-item  {
    position: absolute;
    left: -100px;
    width: 140px;
    z-index: -1;
    top: 1px;
    background-color: #efefef;
    padding: 30% 100%;
    opacity: 0.1;
    transition: opacity 0.9s linear;
    border-radius: 8px;
    border: 0.2px solid rgb(61, 107, 255);
    font-size: small;
    transition: left 0.2s linear;
}
ul.tagTabMenu li .notes-item {
    left: -200px;
    width: 270px;
}
ul.tagTabMenu li ._tags_panel   {
    left: 70px;
    opacity: 1;
}
ul.tagTabMenu li ._notes_panel,
ul.tagTabMenu li .note-locked {
    left: 72px;
    opacity: 1;
}
ul.tagTabMenu li .tag-item .tag-item-container,
ul.tagTabMenu li .notes-item .notes-item-container {
    position: absolute;
    background-color: #fff;
    z-index: -1;
    border-radius: 8px;
    right: 0;
    top: 27px;
}
ul.tagTabMenu li .notes-item .notes-item-container  {
    width: 260px;
    top: 31px;
}
ul.tagTabMenu li .tag-item span,
ul.tagTabMenu li .notes-item p {
    color: #222;
    font-size: 1.1em;
    font-weight: 400;
}

