#main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(47,49,47);
  /* background-image: url('./Assets/Background.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100% 100%; */
}
#my_timeslines {
  /* min-height: 100vh; */
  background-color: rgb(47,49,47);
}

#topbar {
  /* flex: 1.25; */
  /* background-color: pink; */
}
#visualization {
  flex: 0.5;
  /* background-color: aqua; */
}
#eventSlider{

}
#footer {
  /* background-color: navy; */
  /* flex: 1.75; */
}
div[role=slider] {
  background-color: black;
}

.canvasHandle {
	flex: 1;
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
}

.LCDToggleIcons {
	width: 70%;
	margin-top: 5px;
	margin-bottom: 5px;
	cursor: pointer;
	transition: opacity 0.2s ease;
}
.LCDToggleIcons:hover {
	opacity: 0.8;
}

.canvasHandle .canvasHandleControl {
	cursor: pointer; 
	height: 25px; 
	width: 25px;
	position: absolute;
	top: 3px;
	right: 5px;
	z-index: 1;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.2s linear, visibility 0.2s linear;
	-webkit-transition: opacity 0.2s linear, visibility 0.2s linear;
}

.canvasHandle:hover .canvasHandleControl{
	visibility: visible;
	opacity: 1;
}

.optionsBtn {
	position: relative;
}

.optionsBtn .optionsMenu {
	list-style: none;
	position: absolute;
	background-color: aliceblue;
	border: 1px solid lightblue;
	border-radius: 10px;
	z-index: 20001;
	bottom: 100%;
	padding: 10px 10px 0 10px;
	width: 250px;
	margin-bottom: 5px;
	font-weight: bold;
	display: none;
}

.optionsBtn.showOptions .optionsMenu {
	display: block;
}

.optionsBtn .optionsMenu li {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.optionsBtn .optionsMenu li > .toggleBtn {
	cursor: pointer;
	width: 40px;
	height: 20px;
	display: inline-block;
	border: 1px solid rgb(180, 179, 179);
}

/* Canvas Item style strats */
.canvasItemContainer {
	display: flex;
	position: relative;
    flex-wrap: wrap;
}

.canvasItemContainer * {
	margin: 0;
}

.canvasItemContainer .canvasItem {
	width: 400px;
	text-transform: uppercase;
	margin-left: 15px;
}

.canvasItemContainer .canvasItem.socialInfo {
	max-width: 700px;
}

.canvasItemContainer .canvasItemTitle {
	color: white;
	margin: 0 29px;
	padding: 5px;
	background-color: rgb(43 42 56);
}

.canvasItemContainer .canvasItemTitle img {
	margin-top: -3px;
}

.canvasItemContainer .canvasItemDetail .detail {
	width: 100%;
	background: white;
	position: relative;
	padding: 0 20px;
	display: flex;
	justify-content: center;
	color: black;
	height: 180px;
}

.canvasItemContainer .canvasItemDetail .topEdge {
	width: 100%;
	height: 0;
	position: relative;
	border-bottom: 29px solid white;
	border-left: 29px solid transparent;
	border-right: 29px solid transparent;
}

.canvasItemContainer .topEdge span{
	position: absolute;
}

.canvasItemContainer .topEdge .arrow{
	right: 0;
	cursor: pointer;
}

.canvasItemContainer .topEdge .arrowBorder {
	right: -42px;
    transform: rotate(45deg);
    display: block;
    border-bottom: 16px solid lightgreen;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    top: -3px;
}

.canvasItemContainer .topEdge .arrowBorder .arrowInner {
	border-bottom: 10px solid black;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    transform: rotate(90);
    display: block;
    position: absolute;
    top: 3px;
    left: -11px;
}

.canvasItemContainer .topEdge .arrowConnector {
	height: 8px;
    width: 5px;
    background-color: red;
    position: absolute;
    right: -20px;
    transform: rotate(45deg);
    top: 9px;
}

.canvasItemContainer .canvasItemDetail .bottomEdge {
	width: 100%;
	height: 0;
	border-top: 29px solid white;
	border-left: 29px solid transparent;
	border-right: 29px solid transparent;
}


.canvasItem {
    margin-bottom: 25px;
}
.profileLabels {
    font-size: 0.9rem;
}
.tx-bold {
    font-weight: 700;
} 
.normalText {
    font-size: 0.8rem;
    font-family: "Quantico";
}
.hr {
    border-bottom: 3px solid #00bcf7;
    display: block;
    margin: 5px 0px;
}
.spaceTop {
    margin-top: 8px;
}
.text-right {
    text-align: right;
}
.d-flex {
    display: flex;
}
.flex-row {
    flex-direction: row;
}
.flex-column {
    flex-direction: row;
}

/* Canvas Item style ends */



/* .csv-reader-input {
  background-color: violet;
}
.csv-input {
  background-color: pink;
} */
/* styles to normalize vis */
	.vis-item{
		background-color:rgb(255,255,255,0) !important;
		border-color:rgb(255,255,255,0) !important;
		border-width:0px !important;
		text-align: left !important;
		white-space:pre-wrap !important;
	}
	.vis-item .vis-box{
		text-align: left !important;
		border-style: none !important;
		border-radius: 0px !important;
	}
	.vis-item .vis-selected{
		border-color:rgb(255,255,255,0) !important;
		background-color:rgb(255,255,255,0) !important;
	}
	.vis-item .vis-item-content{
		white-space:pre-wrap !important;
	}
	.vis-major, .vis-minor{
		font-family:"Quantico"
	}
