#ItemContainer{
    /* min-height: '14vh';  */
    min-width: 26vw;
    
    border-left: 4px solid black;
    background-color: white;
    clip-path: polygon(0 0, 100% 0, 100% 0, 100% 60%, 97% 70%, 5% 70%, 0 100%, 0 0);
    box-shadow: none;
    /* padding-left: 2%;
    padding-right: 2%; */
    padding-bottom: 70px;
}

.ItemDate{
    color: red;
    text-transform: uppercase;
    font-size: 1vmax;
}
.ItemPersonName{
    font-weight: 900;
    font-size: 1vmax;
    text-transform: uppercase;
    margin-right: 10px;
}
.ItemName{
    text-transform: uppercase;
    color: black;
    font-weight: 900;
    font-size: 1.1vmax;
}
.ItemDescription{
    color: black;
    font-size: 1vmax;
    text-align: left;
    /* text-align: left;
    text-overflow: ellipsis;
    word-wrap: break-word;  */
    /* margin-top: -50%; */
}